# TransparentBackgroundApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/derin/damiano/transparentbackgroundapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derin/damiano/transparentbackgroundapp/: MainActivity.java
app/src/main/res/drawable/: line_curvy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/derin/damiano/transparentbackgroundapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transparentbackground/: build.gradle
transparentbackground/src/androidTest/java/com/derin/damiano/transparentbackground/: ExampleInstrumentedTest.java
transparentbackground/src/main/: AndroidManifest.xml
transparentbackground/src/main/java/com/derin/damiano/transparentbackground/: BitmapDrawableUtils.java  TransparentBackground.java
transparentbackground/src/main/res/values/: strings.xml
transparentbackground/src/test/java/com/derin/damiano/transparentbackground/: ExampleUnitTest.java
