apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        pickFirst 'lib/armeabi-v7a/libsecsdk.so'
        exclude "lib/armeabi-v7a/libRSSupport.so"
        exclude "lib/arm64-v8a/librsjni.so"
        exclude "lib/arm64-v8a/libRSSupport.so"
        exclude "lib/x86_64/libRSSupport.so"
        exclude "lib/x86/librsjni.so"
        exclude "lib/x86_64/librsjni.so"
        exclude "lib/armeabi-v7a/librsjni.so"
        exclude "lib/x86/libRSSupport.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


}
